{
    "autoDocstring.customTemplatePath": "docstring_format.mustache",
    "cSpell.words": [
        "anns",
        "bndbox",
        "catg",
        "catgs",
        "connexion",
        "datas",
        "dtype",
        "easydata",
        "eiseg",
        "imread",
        "labelme",
        "nncol",
        "noviz",
        "onupdate",
        "outcoco",
        "paddlelabel",
        "pdlabel",
        "popleft",
        "pycocotoolse",
        "SQLALCHEMY",
        "supercategory",
        "xlen",
        "xmid",
        "ylen",
        "ymid",
        "yolo"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance"
}
