{
    "autoDocstring.customTemplatePath": "docstring_format.mustache",
    "cSpell.words": [
        "anns",
        "bndbox",
        "callouts",
        "catg",
        "catgs",
        "choco",
        "Clas",
        "conda",
        "connexion",
        "datas",
        "dawidd",
        "dbmigration",
        "dsts",
        "dtype",
        "easydata",
        "eiseg",
        "imread",
        "jemoji",
        "labelme",
        "levelname",
        "linhandev",
        "micromamba",
        "miniconda",
        "msvc",
        "msys",
        "nncol",
        "noviz",
        "numpy",
        "ondelete",
        "onupdate",
        "outcoco",
        "paddlelabel",
        "paddlelabl",
        "paddlepaddle",
        "pdlabel",
        "pjid",
        "pkgs",
        "popleft",
        "PPLC",
        "pycocotoolse",
        "pypi",
        "SQLALCHEMY",
        "supercategory",
        "vcbuildtools",
        "vcredist",
        "venv",
        "werkzeug",
        "xlen",
        "xmax",
        "xmid",
        "xmin",
        "ylen",
        "ymax",
        "ymid",
        "ymin",
        "yolo"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance"
}
